# Какая строка получится в результате применения приведённой ниже
# программы к строке, состоящей из 81 идущей подряд цифры 1? В ответе
# запишите полученную строку.
# НАЧАЛО
# ПОКА нашлось (11111) ИЛИ нашлось (888)
#  ЕСЛИ нашлось (11111)
#  ТО заменить (11111, 88)
#  ИНАЧЕ заменить (888,8)
#  КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ

str = '1' * 81

while '11111' in str or '888' in str:
    if '11111' in str: str = str.replace('11111', '88', 1)
    else: str = str.replace('888', '8', 1)

print(str)