a = [int(x) for x in open('17.txt')]

min_el = min(a)
cnt = 0

for i in range(len(a) - 1):
    if a[i]%16 == min_el or a[i+1]%16 == min_el:
        cnt += 1

print(cnt)

# В файле содержится последовательность натуральных чисел.
# Её элементы могут принимать целые значения от 1 до 100 000
# включительно. Определите количество пар последовательности, в которых
# остаток от деления хотя бы одного из элементов на 16 равен минимальному
# элементу последовательности. В ответе запишите количество найденных
# пар, затем максимальную из сумм элементов таких пар. В данной задаче под
# парой подразумевается два идущих подряд элемента последовательности. 